# Database
DATABASE_URL=postgresql://postgres:password@db:5432/students_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=students_db

# Application
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True